# Включённые модули проекта
ENABLED_MODULES = queue,bot

# Включённые типы задач для кэширования или повторения
ENABLED_TASK_TYPES = cache,service,business

# Конкретные задачи, которые нужно включить
ENABLED_TASKS = UpdateUsers

# Подключение к операционной базе данных
POSTGRESQL_URL = postgres://postgres:postgres@localhost:5432/test

# Токен Telegram бота
TELEGRAM_BOT_TOKEN = 21313134:AAGhasdbpK4PEU6oTYAK44BbN_AS_RtVWFiI